model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1693312521.4279187
all_model_checkpoint_timestamps: 1693312827.6378236
all_model_checkpoint_timestamps: 1693313137.61267
all_model_checkpoint_timestamps: 1693313449.407753
all_model_checkpoint_timestamps: 1693313761.327159
all_model_checkpoint_timestamps: 1693314073.4861436
all_model_checkpoint_timestamps: 1693314387.9213812
all_model_checkpoint_timestamps: 1693314701.5997558
all_model_checkpoint_timestamps: 1693315015.7063541
all_model_checkpoint_timestamps: 1693315331.5168066
last_preserved_timestamp: 1693312201.5503545
