model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1693316580.1011486
all_model_checkpoint_timestamps: 1693317014.9231992
all_model_checkpoint_timestamps: 1693317471.386123
all_model_checkpoint_timestamps: 1693317907.317348
all_model_checkpoint_timestamps: 1693318370.0201275
all_model_checkpoint_timestamps: 1693318805.4276845
all_model_checkpoint_timestamps: 1693319240.2734356
all_model_checkpoint_timestamps: 1693319675.0533957
all_model_checkpoint_timestamps: 1693320109.6629155
all_model_checkpoint_timestamps: 1693320544.805306
last_preserved_timestamp: 1693316132.6475804
