model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1693364073.4909916
all_model_checkpoint_timestamps: 1693365587.8511863
all_model_checkpoint_timestamps: 1693367110.9307106
all_model_checkpoint_timestamps: 1693368629.9788136
all_model_checkpoint_timestamps: 1693370156.2966437
all_model_checkpoint_timestamps: 1693371673.971453
all_model_checkpoint_timestamps: 1693373189.9181242
all_model_checkpoint_timestamps: 1693374709.7813404
all_model_checkpoint_timestamps: 1693376223.7673554
all_model_checkpoint_timestamps: 1693377744.8947618
last_preserved_timestamp: 1693362567.4039083
