model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1693489834.876092
all_model_checkpoint_timestamps: 1693492822.108157
all_model_checkpoint_timestamps: 1693495533.1336153
all_model_checkpoint_timestamps: 1693498202.0928402
all_model_checkpoint_timestamps: 1693500918.641348
all_model_checkpoint_timestamps: 1693503612.435727
all_model_checkpoint_timestamps: 1693506276.6649427
all_model_checkpoint_timestamps: 1693508936.056224
all_model_checkpoint_timestamps: 1693511595.9546316
all_model_checkpoint_timestamps: 1693514254.4307642
last_preserved_timestamp: 1693486841.2415442
